{
  "name": "react-cosmos-dark-mode",
  "version": "0.0.1",
  "description": "React Cosmos plugin for toggling dark mode",
  "repository": "https://github.com/birchill/react-cosmos-dark-mode/",
  "author": "Birchill, Inc.",
  "license": "MIT",
  "exports": {
    ".": "./cosmos.plugin.json",
    "./DarkMode": {
      "types": "./dist/DarkMode.d.ts",
      "import": "./dist/DarkMode.mjs",
      "require": "./dist/DarkMode.js"
    }
  },
  "files": [
    "dist/**",
    "cosmos.plugin.json"
  ],
  "devDependencies": {
    "@types/react": "^18.2.45",
    "react": "18.2.0",
    "react-cosmos": "6.0.0-beta.10",
    "react-cosmos-ui": "6.0.0-beta.10",
    "react-plugin": "3.0.0-alpha.4",
    "styled-components": "6.1.0",
    "tsup": "8.0.1",
    "typescript": "5.3.3"
  },
  "prettier": {
    "bracketSpacing": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "tsup --config tsup.index.config.ts && tsup --config tsup.fixture.config.ts"
  },
  "peerDependencies": {
    "react-cosmos": "^6.0.0-beta.10"
  }
}
